{
  "name": "supervibe",
  "version": "1.8.1",
  "description": "AI coding agent framework: 81 specialist agents · 10-language code graph + multilingual semantic RAG · project memory · 14 confidence rubrics · live preview-server.",
  "author": {
    "name": "vTRKA",
    "url": "https://github.com/vTRKA"
  },
  "homepage": "https://github.com/vTRKA/supervibe#readme",
  "repository": "https://github.com/vTRKA/supervibe",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "plugin",
    "agents",
    "skills",
    "code-graph",
    "semantic-rag",
    "scaffolding",
    "confidence-engine",
    "framework"
  ],
  "interface": {
    "displayName": "Supervibe",
    "shortDescription": "81 specialist agents + code graph + semantic RAG + project memory + confidence gates.",
    "longDescription": "Supervibe turns any AI coding agent into a team of specialists with fixed methodology. Includes a code graph (10 languages) for refactor blast-radius checks, multilingual semantic RAG over your codebase, persistent project memory (decisions / patterns / incidents / learnings / solutions), and confidence-rubric gates that block merges below 9/10. Pure Node 22+ — no Docker, no native compilation, no external services.",
    "developerName": "vTRKA",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write", "Read"],
    "websiteURL": "https://github.com/vTRKA/supervibe",
    "defaultPrompt": [
      "Run /supervibe-genesis to scaffold .claude/ for this project's stack.",
      "Who calls processPayment? — show callers with file:line.",
      "Find prior decisions on idempotency in this repo's memory."
    ]
  },
  "agents": "./agents",
  "skills": "./skills",
  "commands": "./commands",
  "hooks": "./hooks/hooks.json"
}
